SchedulerApplication/AddTask.xaml

<Window x:Class="SchedulerApplication.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerApplication"
        mc:Ignorable="d"
        Title="Add New Task" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="addtask_root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="timeInput">
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="AcceptsTab" Value="False" />
                <Setter Property="MinWidth" Value="30" />
                <EventSetter Event="PreviewTextInput" Handler="validateTimeChar" />
                <EventSetter Event="MouseDoubleClick" Handler="selectTextBox" />
                <EventSetter Event="GotKeyboardFocus" Handler="selectTextBox" />
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="selectivelyIgnoreMouseButton" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,30,5,5" VerticalAlignment="Bottom">Assignment Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="2" AcceptsReturn="False" AcceptsTab="False" Margin="5,30,10,5" MaxHeight="30" Width="130" Name="assignmentName" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0"  Margin="5">Due Date:</Label>
        <DatePicker Grid.Row="1" Grid.Column="2" Width="130" Margin="5,5,10,5" Name="cal_dueDate" />
        <Label Grid.Row="2" Grid.Column="0"  Margin="5">Time Due:</Label>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5,10,10,10">
            <TextBox Margin="0,0,5,0" Name="txt_dueHour" Style="{StaticResource timeInput}" Text="{Binding DueHour, ElementName=addtask_root}" VerticalContentAlignment="Center"/>
            <TextBlock>:</TextBlock>
            <TextBox Margin="5,0,0,0" Name="txt_dueMin" Style="{StaticResource timeInput}" Text="{Binding DueMin, ElementName=addtask_root, StringFormat={}{0:00}}" VerticalContentAlignment="Center"/>
            <ComboBox Name="cmb_TOD" Margin="10,0,0,0" MinWidth="45" />
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Notes (optional):</Label>
        <TextBox Grid.Row="3" Grid.Column="2" AcceptsReturn="False" AcceptsTab="False" Margin="5,5,10,5" MaxHeight="30" Width="130" Name="notes" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Name="BtnCancel" Margin="10,10,50,10" Width="80" Click="cancelButton_Click">_Cancel</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="50,10,10,10" Width="80" Click="addButton_Click">_Add</Button>
        </StackPanel>
    </Grid>
</Window>
