SchedulerApplication/Login.xaml

<Window x:Class="SchedulerApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerApplication"
        mc:Ignorable="d"
        Title="User Login" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="50" Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="20,15,20,10"> Sign in or create a new account</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Username:</TextBlock>
        <TextBox Name="usernameTextBox" Grid.Row="3" AcceptsReturn="False" AcceptsTab="False" MaxHeight="30" Margin="20" ></TextBox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Password:</TextBlock>
        <TextBox Name="passwordTextBox" Grid.Row="5" AcceptsReturn="False" AcceptsTab="False" MaxHeight="30" Margin="20" ></TextBox>
        <Button Grid.Row="7" MinHeight="20" MinWidth="50" MaxWidth="100" Margin="20" Content="Login" Click="Login_Click"></Button>
    </Grid>
</Window>
