SchedulerApplication/Settings.xaml

<Window x:Class="SchedulerApplication.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerApplication"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="3" HorizontalAlignment="Left">Start Time:</Label>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="cmbMinTime" />
        <Label Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Left">End Time:</Label>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" Name="cmbMaxTime" />
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Padding="2" Name="BtnCancel" Click="cancelButton_click">_Cancel</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Name="confirm" Padding="2" Click="confirmButton_click">C_onfirm</Button>
    </Grid>
</Window>
